# mcp-java-sdk

./: pom.xml
mcp/: pom.xml
mcp-test/: pom.xml
mcp-test/src/main/java/io/modelcontextprotocol/client/: AbstractMcpAsyncClientResiliencyTests.java  AbstractMcpAsyncClientTests.java  AbstractMcpSyncClientTests.java
mcp-test/src/main/java/io/modelcontextprotocol/server/: AbstractMcpAsyncServerTests.java  AbstractMcpSyncServerTests.java
mcp/src/main/java/io/modelcontextprotocol/client/: LifecycleInitializer.java  McpAsyncClient.java  McpClientFeatures.java  McpSyncClient.java
mcp/src/main/java/io/modelcontextprotocol/client/transport/: HttpClientSseClientTransport.java  HttpClientStreamableHttpTransport.java  ResponseSubscribers.java  ServerParameters.java  StdioClientTransport.java
mcp/src/main/java/io/modelcontextprotocol/server/: McpAsyncServer.java  McpAsyncServerExchange.java  McpServer.java  McpServerFeatures.java  McpStatelessAsyncServer.java  McpStatelessServerFeatures.java  McpSyncServerExchange.java
mcp/src/main/java/io/modelcontextprotocol/server/transport/: HttpServletSseServerTransportProvider.java  StdioServerTransportProvider.java
mcp/src/main/java/io/modelcontextprotocol/spec/: DefaultJsonSchemaValidator.java  DefaultMcpTransportStream.java  JsonSchemaValidator.java  McpClientSession.java  McpError.java  McpSchema.java  McpServerSession.java  McpServerTransportProvider.java  McpStreamableServerSession.java  McpTransportStream.java
mcp/src/main/java/io/modelcontextprotocol/util/: DefaultMcpUriTemplateManager.java  McpUriTemplateManager.java
mcp/src/test/java/io/modelcontextprotocol/client/: AbstractMcpAsyncClientResiliencyTests.java  AbstractMcpAsyncClientTests.java  AbstractMcpSyncClientTests.java  HttpClientStreamableHttpAsyncClientTests.java  HttpClientStreamableHttpSyncClientTests.java  HttpSseMcpAsyncClientLostConnectionTests.java  HttpSseMcpAsyncClientTests.java  HttpSseMcpSyncClientTests.java  McpAsyncClientResponseHandlerTests.java  McpClientProtocolVersionTests.java  StdioMcpAsyncClientTests.java
mcp/src/test/java/io/modelcontextprotocol/client/transport/: HttpClientSseClientTransportTests.java
mcp/src/test/java/io/modelcontextprotocol/server/: AbstractMcpAsyncServerTests.java  AbstractMcpSyncServerTests.java  AsyncToolSpecificationBuilderTest.java  McpCompletionTests.java  SyncToolSpecificationBuilderTest.java
mcp/src/test/java/io/modelcontextprotocol/server/transport/: HttpServletSseServerTransportProviderIntegrationTests.java  StdioServerTransportProviderTests.java
mcp/src/test/java/io/modelcontextprotocol/spec/: DefaultJsonSchemaValidatorTests.java  JSONRPCRequestMcpValidationTest.java  McpClientSessionTests.java  McpSchemaTests.java
